# PEC3App

PEC3App/: build.gradle  settings.gradle
PEC3App/app/: build.gradle  google-services.json
PEC3App/app/src/androidTest/java/edu/uoc/android/: ExampleInstrumentedTest.kt
PEC3App/app/src/debug/res/values/: google_maps_api.xml
PEC3App/app/src/main/: AndroidManifest.xml
PEC3App/app/src/main/java/edu/uoc/android/: MainActivity.kt  MapsActivity.kt  Museums.kt  MuseumsActivity.kt  MuseumsAdapter.kt  MyAdapter.kt  QuizzesActivity.kt  QuizzesAdapter.kt  SettingsActivity.kt  SplashScreen.kt  Utils.java  pregunta.kt
PEC3App/app/src/main/java/edu/uoc/android/models/: Contact.java  Element.java  GrupAdreca.java  Museums.java  RelTemes.java
PEC3App/app/src/main/java/edu/uoc/android/rest/: APIConstants.kt  MuseumService.kt  RetrofitFactory.kt
PEC3App/app/src/main/java/edu/uoc/android/rest/models/: Address.java  GrupAjuntament.java  GrupComarca.java  GrupProvincia.java  Referency.java  RelMunicipis.java
PEC3App/app/src/main/res/drawable/: splash_screen.xml
PEC3App/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_museos.xml  activity_quizzes.xml  activity_settings.xml  activity_splash_screen.xml  elemento_lista.xml  elemento_quizzes.xml
PEC3App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PEC3App/app/src/main/res/xml/: file_paths.xml
PEC3App/app/src/test/java/edu/uoc/android/: ExampleUnitTest.kt  TestServidorMock.kt
PEC3App/gradle/wrapper/: gradle-wrapper.properties
